{
  "name": "use-mocha",
  "version": "1.0.0",
  "main": "index.js",
  "author": "vinhphuctadang",
  "license": "MIT",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mocha": "^8.1.1",
    "mongoose": "^5.9.29",
    "yarn.lock": "^0.0.1-security"
  }
}
